<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-areas:
                "lmenu header rmenu"
                "lmenu content rmenu"
                "lmenu footer rmenu";
            grid-template-columns: 15% 70% 15%;
            gap: 5px;
            background-color: #2196F3;
            padding: 5px;
            width: 80%;
            margin: 10px auto;
        }

        .container>div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }

        .container>div.header {
            grid-area: header;
            text-align: center;
        }

        .container>div.lmenu {
            grid-area: lmenu;
        }

        .container>div.rmenu {
            grid-area: rmenu;
        }

        .container>div.content {
            grid-area: content;
        }

        .container>div.footer {
            grid-area: footer;
        }

        @media(max-width:720px) {
            .container {
                display: grid;
                grid-template-areas:
                    " header"
                    "lmenu"
                    "content"
                    "rmenu"
                    "footer";
                    grid-template-columns: 100% 100% 100%;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Grid Layout</h1>



    <div class="container">
        <div class="header">
            <h2>My Header</h2>
        </div>
        <div class="lmenu"><a href="#">Link 1</a><br><a href="#">Link 2</a><br><a href="#">Link 3</a></div>
        <div class="content">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet.
                Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis
                ligula lobortis quam ut.</p>
        </div>
        <div class="rmenu"><a href="#">Link 1</a><br><a href="#">Link 2</a><br><a href="#">Link 3</a></div>
        <div class="footer">
            <h4>Footer</h4>
        </div>
    </div>

</body>

</html>